{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionsConnection": "Server=199.192.207.157;Port=5432;Database=transations;UserId=postgres;Password=Lj$ma*dM5027;"
  },
  "AppSettings": {
    "Secret": "0576c888-c265-4c35-a358-af0c00939ecd",
    "ExpiracaoHoras": 2,
    "Emissor": "Systhem Shop",
    "ValidoEm": "https://localhost"
  }
}

